{
  "id": "acode.emmet.engine",
  "name": "Acode Emmet Engine",
  "main": "main.js",
  "version": "1.1.1",
  "minVersionCode": 290,
  "icon": "icon.png",
  "author": "Mayank Sinha",
  "license": "MIT",
  "keywords": [
    "acode",
    "plugin",
    "emmet",
    "html",
    "editor",
    "code-expansion",
    "developer-tools"
  ],
  "contributors": [
    {
      "name": "Mayank Sinha",
      "github" : "mayank-tech-official",
      "email" : "mayank.a09x@gmail.com",
      "role": "Creator"
    }
  ]
}
